# 5. Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
from random import randint

with open(r"my_text_2.txt", "w") as file_d:
    for i in range(1, 1000):
        file_d.write(f"{randint(1, i)} ")