# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки
# типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
my_test_list = [1, 3.14, 'Russia', True, None, [1, 2, 3,], ("Don't", "use", "complex", "numbers!"), {'name': 'Irina', 'age': 33}, {2,3,12,'be or not to be'}]
for i in my_test_list:
    print(type(i))
