# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

"""
Немного изменил задание в исходных данных, нужно ввести номер месяца, количество отработанных дней
размер оклада и размер премии
"""
from sys import argv

production_calendar = [17, 19, 19, 22, 17, 21, 23, 21, 22, 22, 20, 23]

try:
    file_path, mounth, days, salary, award = argv
    try:
        fact_salary = (int(days) * int(salary)) / production_calendar[int(mounth) - 1]
        fact_award = (int(days) * int(award) / production_calendar[int(mounth) - 1])
        print(f"Размер оклада за {mounth}-й месяц составляет {fact_salary:.2f} и премией в размере {fact_award:.2f}")
    except ValueError:
        print("Ожидается числовой тип данных в передаваемых параметрах")
except ValueError:
    print("Недостаточное колличество параметров")


