# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def exponentiation(x, y):
    """
    Функция для возведения аргумента: x, в отрицательную степень: y

    :param x: Оператор возводимый в степень, действительное положительное число
    :param y: Степень числа, целое отрицательное число (в случае если степень положительная, то производится обычное возведение в степень)
    :return: Результатом является возведения x в степень y. Выводится в отформатированном виде
    """
    z = abs(y)
    if y != 0:
        exp = x
        while z > 1:
            exp *= x
            z -= 1
        return '{:.15f}'.format(1 / exp).rstrip('0') if y < 0 else exp
    else:
        return 1


a = int(input("Введите число возводимое в степень: "))
b = int(input("Введите степень числа: "))

print("Результат работы функции exponentiation(x, y): ", exponentiation(a, b))
print("Результат работы штатной функции: ", a ** b)
