# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
my_str = input("Введите строку из нескольких строк, разделенную пробелами: ")
for num, word in enumerate(my_str.split(), 1):
    print(num, ') ', word if len(word) <= 10 else word[:10])
