# 5. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce


def num_list(x, y):
    return x * y


my_list = [i for i in range(100, 1000 + 1, 2)]
print(my_list)
print(reduce(num_list, my_list))
