# 5. Реализовать класс Stationery (канцелярская принадлежность). Определить в нем атрибут title (название) и
# метод draw (отрисовка). Метод выводит сообщение “Запуск отрисовки.” Создать три дочерних класса Pen (ручка),
# Pencil (карандаш), Handle (маркер). В каждом из классов реализовать переопределение метода draw.
# Для каждого из классов методы должен выводить уникальное сообщение. Создать экземпляры классов и проверить,
# что выведет описанный метод для каждого экземпляра.

from lesson6 import Stationery, Pen, Pencil, Handle

print("=======================================================")
my_stationery = Stationery('Канцелярская принадлежность')
my_stationery.draw()
print("=======================================================")
my_pen = Pen("Ручка")
my_pen.draw()
print("=======================================================")
my_pencil = Pencil("Карандаш")
my_pencil.draw()
print("=======================================================")
my_handle = Handle("Маркер")
my_handle.draw()
