# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер
# товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
count = 1
db_item = []
new_item = ''
db_dict = {}
while True:
    name = input('Введите название: ')
    price = input('Введите цену: ')
    amount = input('Введите количество: ')
    unit = input('Введите единицы измерения')
    db_item.append((count, {'название': name, 'цена': price, 'количество': amount, 'ед': unit}))
    new_item = input('Добавить ещё? (y/n)')
    if new_item == 'y' or new_item == 'у':
        count += 1
    else:
        break
for item, db_keys in db_item:
    for keys in db_keys:
        db_items = []
        db_items.append(db_keys.get(keys))
        if db_dict.get(keys):
            db_dict[keys].append(db_items.pop(0))
        else:
            db_dict.update({keys: db_items})
print(db_dict)