# 3. Реализовать базовый класс Worker (работник), в котором определить атрибуты: name, surname, position (должность),
# income (доход). Последний атрибут должен быть защищенным и ссылаться на словарь, содержащий элементы: оклад и премия,
# например, {"wage": wage, "bonus": bonus}. Создать класс Position (должность) на базе класса Worker.
# В классе Position реализовать методы получения полного имени сотрудника (get_full_name) и дохода с учетом премии
# (get_total_income). Проверить работу примера на реальных данных (создать экземпляры класса Position, передать данные,
# проверить значения атрибутов, вызвать методы экземпляров).

from lesson6 import Position

unit = Position('Виталий', 'Шакиров', 'Руководитель группы IT', 63000, 20000)
print('********************************************************************')
print(unit.get_full_name())
print('********************************************************************')
print(unit.get_total_income())
print('********************************************************************')
