# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.

def summ(usr_text):
    """
    Функция выводит сумму чисел разделенных пробелом, переданных строкой. Если в пользовательской строке будут
    встречены текстовые значения, они будут проигнорированы (кроме спец символа)

    :param usr_text: Пользовательская строка
    :return: Возвращает два значения, сумму чисел и код выхода, если в переданной строке содержится спец символ,
    то функция передаст в программу код выхода 1, иначе 0
    """
    num_list = usr_text.split(' ')
    num_sum = 0
    exit_code = 0
    for arg in num_list:
        try:
            num_sum += int(arg)
        except ValueError:
            if arg.lower() == 'q' or arg.lower() == 'й':
                exit_code = 1
            continue
    return num_sum, exit_code


end_prog = 0
middle_amount = 0
total_amount = 0
print('Подсчет суммы введенных чисел. Для выхода из программы используйте спец. символ "q"')
while True:
    num_str = input("Введите строку чисел разделенную пробелом: ")
    middle_amount, end_prog = summ(num_str)
    total_amount += middle_amount
    print(f"Общая сумма введенных чисел = {total_amount}")
    if end_prog == 1:
        break
