//1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.
// Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту,
// Tc – температура по Цельсию

let farengate = 0;
let celcii = 0;

celcii = parseInt(prompt("Введите температуру в цельсиях: "));
farengate = (9 / 5) * celcii + 32;
alert("Температура по фаренгейту = " + farengate)

//2. Работа с переменными. {Не совсем понял что тут нужно отдельно сделать, так как с переменными и так вроде работаем}

//3. Объявить две переменные: admin и name. Записать в name строку "Василий";
// Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).

const name = "Василий";
let admin;

admin = name;
alert(admin);


//4. *Чему будет равно JS-выражение 1000 + "108"
//Будет равно 1000108, так как используется конкатенация строк, а она приоритетнее

alert(1000 + "108");

//5. *Самостоятельно разобраться с атрибутами тега script (async и defer)
// Как я понял, оба атрибута позволяют строиться DOM дереву не дожидаясь загрузки скрипта, но с одним исключением
//при загрузке нескольких скриптов при использовании defer будут исполняться скрипты в порядке указанном в документе
//а при async кто первый загрузился. Поэтому если надо сохранить порядок, и когда нужно обрабатывть весь документ
// то лучше defer. А async лучше использовать для сторонних скриптов, таких как банеры, счетчики.