"""
Задание 7.
Задание на закрепление навыков работы с очередью

Примечание: в этом задании вспомните ваши знания по работе с ООП
и опирайтесь на пример урока

Реализуйте структуру "доска задач".


Структура должна предусматривать наличие несольких очередей задач, например
1) базовой, откуда задачи берутся, решаются и отправляются в список решенных
2) очередь на доработку, когда нерешенные задачи из первой очереди отправляются
на корректировку решения

После реализации структуры, проверьте ее работу на различных сценариях
"""


class tasks:
    count = 0

    def __init__(self, source, name, status=False):
        tasks.count += 1
        self.id = tasks.count
        self.source = source
        self.name = name
        self.status = status

    def __str__(self):
        return f"Общее количество задач = {tasks.count}"

    def get_task_info(self):
        return f"\nID задачи: {self.id}\nНаименование задачи: {self.name}\nСостояние: {self.status}"


a = tasks('HR', 'Приобретение МФУ')
print(a.get_task_info())