"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""
def get_sum_2():
    """Простая рекурсия"""
    users_input = input('Введите операцию (+, -, *, / или 0 для выхода): ')
    if users_input == '0':
        return print('Конец программы.')
    else:
        first_number = input('Введите первое число: ')
        second_number = input('Введите второе число: ')
        if users_input == '+':
            print(f'Сумма чисел {first_number} и {second_number} = ' + str(float(first_number) + float(second_number)))
        elif users_input == '-':
            print(f'Разность чисел {first_number} и {second_number} = ' + str(float(first_number) - float(second_number)))
        elif users_input == '*':
            print(f'Произведение чисел {first_number} на {second_number} = ' + str(float(first_number) * float(second_number)))
        elif users_input == '/':
            print(f'Частное чисел {first_number} на {second_number} = ' + str(float(first_number) / float(second_number)))
        return get_sum_2()

get_sum_2()