"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.

 Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""
import sys

sys.setrecursionlimit(10000)

num = float(input('Введите натуральное число n: '))


def summ(num, result):
    if num == 0:
        return result
    else:
        return summ(num - 1, result + num)


if summ(num, 0) == num * (num + 1) / 2:
    print(f'равенство (1+2+...+n = n(n+1)/2): 1+2+...+n = {summ(num, 0)}, n(n+1)/2 = {num * (num + 1) / 2} доказано!')
