"""
Задание 3.

Для этой задачи:
1) придумайте 1-3 решения (желательно хотя бы два)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.


Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.
"""
company = {'ООО Ромашка': 2000000,
           'ЗАО Газпром': 47000000000,
           'ИП Телепузиков': 75000000,
           'Рога и Копыта': 10000000,
           'Банк России': 500000,
           'ПАО Сбербанк': 65478654, }

# O(n)
def first_solution(dictionary, count):
    fin_res = []  # O(1)
    middle = list(dictionary.items())  # O(1)
    middle.sort(key=lambda i: i[1], reverse=True)  # O(n log n)
    for units in range(0, count):  # O(n)
        fin_res.append(middle[units])
    return fin_res

# O(n log n)
def second_solution(dictionary, count):
    middle = list(dictionary.items())  # O(1)
    middle.sort(key=lambda i: i[1], reverse=True)  # O(n log n)
    return middle[0: count]


print(first_solution(company, 3))
print(second_solution(company, 3))
