"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
"""
import sys

sys.setrecursionlimit(10000)


def list_of_shifter(list_obj):
    """
    Переворачивает список
    :param list_obj: исходный список
    :return: Возвращает перевернутый список
    """
    if len(list_obj) == 1:
        return list_obj[-1]
    else:
        return list_obj[-1] + list_of_shifter(list_obj[:-1])


def number_of_shifter(num, summ):
    """
    Переворачивает число, путем разделения числа на разрядные числа
    :param num: исходное число
    :param summ: перевернутое число
    :return: Возвращает перевернутое число
    """
    if num <= 0:
        return summ
    else:
        return number_of_shifter(num // 10, summ * 10 + num % 10)


print(list_of_shifter(['3', '2', '1']))
print(number_of_shifter(123006789, 0))
