"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import namedtuple


count = int(input('Введите количество предприятий для расчета прибыли: '))
org_tuple = namedtuple('Company', 'org_name profit')
lst_obj = []
for counter in range(count):
    name = input('Введите название предприятия: ')
    cost = input('Через пробел введите прибыль данного предприятия за каждый квартал(Всего 4 квартала):')
    lst_obj.append(org_tuple(org_name=name, profit=cost.split(' ')))
profit_sum = [0]*count
for counter in range(len(lst_obj)):
    profit_sum[counter] = ([int(i) for i in lst_obj[counter].profit])
middle = []
for i in profit_sum:
    middle += i

middle_sum = sum(middle) // count
print(middle_sum)
print(f'Средняя годовая прибыль всех предприятий: {middle_sum}\nПредприятия, с прибылью выше среднего значения: '
      f'{[lst_obj[i].org_name for i in range(0, count) if sum(profit_sum[i])>middle_sum]}\n'
      f'Предприятия, с прибылью ниже среднего значения: {[lst_obj[i].org_name for i in range(0, count) if sum(profit_sum[i])<middle_sum]}')